.loader {
  margin: 0 auto;
  font-size: 10px;
  position: relative;
  border-top: 10px solid #e7e7e7;
  border-right: 10px solid #e7e7e7;
  border-bottom: 10px solid #e7e7e7;
  border-left: 10px solid #5C81C1;
  transform: translateZ(0);
  animation: spin 1.1s infinite linear;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
