.dr-input,
.dr-select {
	background: @white;
	-webkit-appearance: none;
	padding: 10px;
	width: 150px;
	border: 2px solid @gray300;
	outline: 0;
	display: block;
	border-radius: 0;

	&:focus {
		border-color: @gray400;
	}
}